# BoilerPlate-for-ASP.NET-using-ng-open-api-gen

./: FullStackApplication.sln  Program.cs  README.md  WeatherForecast.cs  WebApi.csproj  appsettings.json
ClientApp/ClientApp/src/OpenApiGen/: models.ts  services.ts
ClientApp/ClientApp/src/OpenApiGen/fn/task/: api-task-post.ts
ClientApp/ClientApp/src/OpenApiGen/services/: task.service.ts
ClientApp/ClientApp/src/app/: NavRoutes.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/ClientApp/src/app/add-todo-list/: add-todo-list.component.spec.ts  add-todo-list.component.ts
Controllers/: Task.cs  WeatherForecastController.cs
DataTransferObjects/: TaskDto.cs
Interfaces/Repositories/: ITasksRepository.cs
Interfaces/Services/: ITaskService.cs
Models/: AspNetUser.cs  Task.cs  TaskTranslation.cs  TodoListContext.cs  UserCredential.cs  UserDetail.cs
Properties/: launchSettings.json
Repository/: Tasks.cs
Services/: TaskService.cs
WebApi/ClientApp/src/openapi-gen/: api.module.ts
WebApi/ClientApp/src/openapi-gen/fn/task/: api-task-get.ts
WebApi/ClientApp/src/openapi-gen/models/: task-dto.ts
